# FTC-Score-Calculator-Freight-Frenzy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ftcscorecalculatorbeta/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/ftcteam14564/firstscorecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ftcscorecalculatorbeta/: App.java  InputFilterMinMax.java  Login.java  LoginFragment.java  MainActivity.java  MyFirebaseMessagingService.java  RVScoreAdapter.java  RVTeamAdapter.java  RegisterFragment.java  SplashActivity.java  StringUtils.java
app/src/main/java/com/example/ftcscorecalculatorbeta/data/model/: FollowingTeam.java  Kudo.java  Score.java  States.java  Team.java  UserFollowing.java  UserProfile.java
app/src/main/java/com/example/ftcscorecalculatorbeta/ui/calculator/: CalculatorFragment.java  CalculatorViewModel.java
app/src/main/java/com/example/ftcscorecalculatorbeta/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ftcscorecalculatorbeta/ui/progress/: ProgressFragment.java  ProgressViewModel.java
app/src/main/java/com/example/ftcscorecalculatorbeta/ui/team/: TeamFragment.java  TeamViewModel.java
app/src/main/java/org/ftcteam14564/firstscorecalculator/: App.java  InputFilterMinMax.java  MainActivity.java  MyFirebaseMessagingService.java  RVScoreAdapter.java  RVTeamAdapter.java  RegisterFragment.java  SplashActivity.java  StringUtils.java
app/src/main/java/org/ftcteam14564/firstscorecalculator/data/model/: FollowingTeam.java  Kudo.java  Score.java  States.java  Team.java  UserFollowing.java  UserProfile.java
app/src/main/java/org/ftcteam14564/firstscorecalculator/ui/calculator/: CalculatorFragment.java  CalculatorViewModel.java
app/src/main/java/org/ftcteam14564/firstscorecalculator/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_check_box_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_toggle_on_24.xml
app/src/main/res/drawable-v24/: ic_baseline_thumb_up_blue_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_home.xml  fragment_progress.xml  fragment_register.xml  fragment_team.xml  progress_graph.xml  progress_score.xml  splashfile.xml  team_member.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ftcscorecalculatorbeta/: ExampleUnitTest.java
app/src/test/java/org/ftcteam14564/firstscorecalculator/: ExampleUnitTest.java
(+5 files in other folders)
