<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/ic_baseline_phone_android_24"
        android:title="@string/title_calculator" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/ic_baseline_assessment_24"
        android:title="@string/title_progress" />

</menu>
