<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#80bfff"
    android:fillViewport="true"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_calc">

        <androidx.cardview.widget.CardView
            android:id="@+id/autonomous_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_autonomous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="@string/autonomous"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingBottom="10dp"/>

                <TextView
                    android:id="@+id/text_autonomous_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/autonomous_score"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/autonomous_expand_card"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/autonomous_expand_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_baseline_expand_less_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TableLayout
                    android:id="@+id/autonomous_table"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_autonomous">


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/aut_duck_delivered" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:layout_gravity="end"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageButton
                                android:id="@+id/ducks_delivered_subtract"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_remove_24" />

                            <EditText
                                android:id="@+id/ducks_delivered"
                                android:layout_width="45sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:hint="@string/zero_points"
                                android:importantForAutofill="no"
                                android:inputType="number" />

                            <ImageButton
                                android:id="@+id/ducks_delivered_add"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_add_24" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/aut_in_storage_unit" />

                        <Switch
                            android:id="@+id/switch_aut_in_storage_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/aut_completely_in_storage_unit" />

                        <Switch
                            android:id="@+id/switch_aut_completely_in_storage_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/aut_in_warehouse" />

                        <Switch
                            android:id="@+id/switch_aut_in_warehouse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/aut_completely_in_warehouse" />

                        <Switch
                            android:id="@+id/switch_out_completely_in_warehouse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />


                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/aut_freight_storage_unit" />

                        <Switch
                            android:id="@+id/switch_aut_freight_storage_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/aut_freight_storage_hub" />

                        <Switch
                            android:id="@+id/switch_aut_freight_storage_hub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/aut_preload_duck" />

                        <Switch
                            android:id="@+id/switch_aut_preload_duck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/aut_preload_shipping_equipment" />

                        <Switch
                            android:id="@+id/switch_aut_preload_shipping_equipment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </TableRow>

                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CardViewteleops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/text_teleops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="@string/teleops"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingBottom="10dp"/>

                <TextView
                    android:id="@+id/text_teleops_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/teleops_score"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/teleops_expand_card"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/teleops_expand_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_baseline_expand_more_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TableLayout
                    android:id="@+id/teleops_table"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_teleops">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/tel_freight_storage_unit" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:layout_gravity="end"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageButton
                                android:id="@+id/freight_in_storage_unit_teleop_subtract"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_remove_24" />

                            <EditText
                                android:id="@+id/freight_in_storage_unit_teleop"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:hint="@string/zero_points"
                                android:importantForAutofill="no"
                                android:inputType="number" />

                            <ImageButton
                                android:id="@+id/freight_in_storage_unit_teleop_add"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_add_24" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/tel_level_3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:layout_gravity="end"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageButton
                                android:id="@+id/top_level_teleop_subtract"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_remove_24" />

                            <EditText
                                android:id="@+id/text_top_level_teleop"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:hint="@string/tel_level_3"
                                android:importantForAutofill="no"
                                android:inputType="number" />

                            <ImageButton
                                android:id="@+id/top_level_teleop_add"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_add_24" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/tel_level_2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:layout_gravity="end"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageButton
                                android:id="@+id/middle_level_teleop_subtract"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_remove_24" />

                            <EditText
                                android:id="@+id/text_middle_level_teleop"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:hint="@string/tel_level_2"
                                android:importantForAutofill="no"
                                android:inputType="number" />

                            <ImageButton
                                android:id="@+id/middle_level_teleop_add"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_add_24" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/tel_level_1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:layout_gravity="end"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageButton
                                android:id="@+id/low_level_teleop_subtract"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_remove_24" />

                            <EditText
                                android:id="@+id/text_low_level_teleop"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:hint="@string/tel_level_1"
                                android:importantForAutofill="no"
                                android:inputType="number" />

                            <ImageButton
                                android:id="@+id/low_level_teleop_add"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_add_24" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/tel_shared_shipping_hub" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:layout_gravity="end"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageButton
                                android:id="@+id/freight_in_shared_hub_teleop_subtract"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_remove_24" />

                            <EditText
                                android:id="@+id/freight_in_shared_hub_teleop"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:hint="@string/zero_points"
                                android:importantForAutofill="no"
                                android:inputType="number" />

                            <ImageButton
                                android:id="@+id/freight_in_shared_hub_teleop_add"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_add_24" />
                        </LinearLayout>

                    </TableRow>

                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/CardViewend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/text_endgame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="@string/endgame"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingBottom="10dp"/>

                <TextView
                    android:id="@+id/text_endgame_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/endgame_score"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/endgame_expand_card"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/endgame_expand_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_baseline_expand_more_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TableLayout
                    android:id="@+id/endgame_table"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_endgame">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/end_freight_storage_unit" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:layout_gravity="end"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageButton
                                android:id="@+id/freight_storage_end_subtract"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_remove_24" />

                            <EditText
                                android:id="@+id/freight_storage_end"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:hint="@string/zero_points"
                                android:importantForAutofill="no"
                                android:inputType="number" />

                            <ImageButton
                                android:id="@+id/freight_storage_end_add"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_add_24" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/end_level_3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:layout_gravity="end"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageButton
                                android:id="@+id/top_level_end_subtract"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_remove_24" />

                            <EditText
                                android:id="@+id/top_level_end"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:hint="@string/end_level_3"
                                android:importantForAutofill="no"
                                android:inputType="number" />

                            <ImageButton
                                android:id="@+id/top_level_end_add"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_add_24" />

                        </LinearLayout>


                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/end_level_2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:layout_gravity="end"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageButton
                                android:id="@+id/middle_level_end_subtract"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_remove_24" />

                            <EditText
                                android:id="@+id/middle_level_end"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:hint="@string/end_level_2"
                                android:importantForAutofill="no"
                                android:inputType="number" />

                            <ImageButton
                                android:id="@+id/middle_level_end_add"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_add_24" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/end_level_1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:layout_gravity="end"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageButton
                                android:id="@+id/low_level_end_subtract"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_remove_24" />

                            <EditText
                                android:id="@+id/low_level_end"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:hint="@string/end_level_1"
                                android:importantForAutofill="no"
                                android:inputType="number" />

                            <ImageButton
                                android:id="@+id/low_level_end_add"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_add_24" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/end_shared_shipping_hub" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:layout_gravity="end"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageButton
                                android:id="@+id/freight_in_shared_hub_end_subtract"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_remove_24" />

                            <EditText
                                android:id="@+id/freight_in_shared_hub_end"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:hint="@string/zero_points"
                                android:importantForAutofill="no"
                                android:inputType="number" />

                            <ImageButton
                                android:id="@+id/freight_in_shared_hub_end_add"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_add_24" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/end_element_delivered" />

                        <Switch
                            android:id="@+id/switch_end_element_delivered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/end_alliance_hub_balanced" />

                        <Switch
                            android:id="@+id/switch_end_alliance_hub_balanced"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/end_shared_hub_unbalanced" />

                        <Switch
                            android:id="@+id/switch_end_shared_hub_unbalanced"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/end_parked_in_warehouse" />

                        <Switch
                            android:id="@+id/switch_end_parked_in_warehouse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/end_completely_parked_in_warehouse" />

                        <Switch
                            android:id="@+id/switch_end_completely_parked_in_warehouse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/end_team_shipping_elements" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:layout_gravity="end"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <CheckBox
                                android:id="@+id/checkbox_end_team_shipping_elements_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:importantForAutofill="no" />

                            <CheckBox
                                android:id="@+id/checkbox_end_team_shipping_elements_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:importantForAutofill="no" />

                        </LinearLayout>

                    </TableRow>

                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/CardViewPenalty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/text_penalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="@string/penalty"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingBottom="10dp"/>

                <TextView
                    android:id="@+id/text_penalty_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/endgame_score"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/penalty_expand_card"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NotSibling" />

                <ImageButton
                    android:id="@+id/penalty_expand_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_baseline_expand_more_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TableLayout
                    android:id="@+id/penalty_table"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_penalty"
                    tools:ignore="TooManyViews">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/penalty_minor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:layout_gravity="end"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageButton
                                android:id="@+id/penalty_minor_subtract"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_remove_24" />

                            <EditText
                                android:id="@+id/text_penalty_minor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:hint="@string/penalty_minor"
                                android:importantForAutofill="no"
                                android:inputType="number" />

                            <ImageButton
                                android:id="@+id/penalty_minor_add"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_add_24" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/penalty_major" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_column="2"
                            android:layout_gravity="end"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageButton
                                android:id="@+id/penalty_major_subtract"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_remove_24" />

                            <EditText
                                android:id="@+id/text_penalty_major"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:hint="@string/penalty_major"
                                android:importantForAutofill="no"
                                android:inputType="number" />

                            <ImageButton
                                android:id="@+id/penalty_major_add"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_add_24" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CardViewYouTube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            android:padding="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/text_youtube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="YouTube Link"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingBottom="10dp"/>

                <ImageButton
                    android:id="@+id/youtube_expand_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_baseline_expand_more_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:visibility="visible"
                            android:paddingRight="10dp"
                            android:id="@+id/youtube_table"
                            app:layout_constraintTop_toBottomOf="@+id/text_youtube">

                            <EditText
                                android:id="@+id/text_youtube_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_youtube_video_id"
                                android:importantForAutofill="no"
                                android:maxLength="13"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/text_youtube_edit"
                                app:layout_constraintLeft_toLeftOf="@+id/text_youtube_edit"
                                android:layout_marginBottom="5dp"
                                android:layout_marginStart="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ex. https://www.youtube.com/watch?v="
                                android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="dQw4w9WgXcQ"
                                    android:textStyle="bold"
                                    android:textSize="13sp"/>

                            </LinearLayout>

                        </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4da6ff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:text="@string/total_points"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/zero_points"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center_horizontal"
            android:background="#8BBBEA">

        <Button
            android:id="@+id/savescoresbutton"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:text="@string/SaveScores"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center_horizontal"
            android:background="#8BBBEA"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/clearbutton"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"/>

        </androidx.cardview.widget.CardView>

        </LinearLayout>



    </LinearLayout>
</ScrollView>