<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.progress.ProgressFragment"
    android:background="#80bfff">

    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lay_progress">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_progress_fragment"
        app:layout_constraintTop_toTopOf="@id/lay_progress"
        app:layout_constraintBottom_toTopOf="@+id/fake_bar"
        android:layout_margin="10dp">


    <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progress_graph"
            app:layout_constraintBottom_toTopOf="@+id/fake_bar"
            android:padding="1dp"
            android:background="#ffffff"/>


    </LinearLayout>

    <!--</androidx.cardview.widget.CardView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:id="@+id/fake_bar"
        app:layout_constraintBottom_toBottomOf="@id/lay_progress"
        android:layout_margin="10dp">


    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
