<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        app:cardCornerRadius="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/team_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="20sp"
                    android:text="@string/placeholder" />

                    <ImageButton
                        android:id="@+id/progress_expand_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_baseline_expand_more_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


            <TableLayout
                android:id="@+id/progress_table_initial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:stretchColumns="*"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/cv"
                app:layout_constraintTop_toBottomOf="@+id/team_name"
                tools:ignore="NotSibling">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Score"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="15sp"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_score"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="15sp"
                        android:text="@string/placeholder" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autonomous Score"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="15sp"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/autonomous_score"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="15sp"
                        android:text="@string/placeholder" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TellyOp Score"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="15sp"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tellyop_score"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="15sp"
                        android:text="@string/placeholder" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Endgame Score"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="15sp"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/end_score"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="15sp"
                        android:text="@string/placeholder" />

                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>